# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[app:kotti]
use = egg:kotti

# kotti.site_title: your site's title
kotti.site_title = ShupCast


# kotti.secret: defines the initial password of the 'admin' user
kotti.secret = %(secret)s


# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
# sqlalchemy.url = sqlite:///%(here)s/Kotti.db
sqlalchemy.url = %(db_url)s


# mail.default_sender: configure the 'from' address of emails sent by Kotti
mail.default_sender = shupcast@gmail.com


# kotti.includes: include add-ons; an example:
# kotti.includes = kotti_twitter.include_search_widget


# kotti.configurators: another hook for add-ons
# kotti_tinymce should always be present (unless you don't want WYSIWYG editing)
kotti.configurators =
    kotti_media.kotti_configure
    kotti_tinymce.kotti_configure
    kotti_blog.kotti_configure
    shupcast.kotti_configure

# kotti.asset_overrides: override Kotti's templates and resources; an example:
kotti.asset_overrides = shupcast:kotti-overrides/


# pyramid.default_locale_name: set the user interface language
pyramid.default_locale_name = en


pyramid.includes =
  pyramid_tm
#  pyramid_debugtoolbar


[filter:fanstatic]
use = egg:fanstatic#fanstatic


[pipeline:main]
pipeline =
    fanstatic
    kotti


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s
